# //MongoDB_URL = "mongodb+srv://prashantnair1999:wlKbBukyFw0Eb638@prashantapi.saxl0go.mongodb.net/ExpenseTracker?retryWrites=true&w=majority"

MongoDB_URL = "mongodb+srv://vercel-admin-user:MdWKySzBo7Zxa4hI@prashantapi.saxl0go.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
Port = 4000