# //MongoDB_URL = "mongodb+srv://prashantnair1999:wlKbBukyFw0Eb638@prashantapi.saxl0go.mongodb.net/ExpenseTracker?retryWrites=true&w=majority"

MONGODB_URI = "mongodb://vercel-admin-user:17sd6WCryK4RgA6n@ac-0gfh2lb-shard-00-00.saxl0go.mongodb.net:27017,ac-0gfh2lb-shard-00-01.saxl0go.mongodb.net:27017,ac-0gfh2lb-shard-00-02.saxl0go.mongodb.net:27017/ExpenseTracker?ssl=true&replicaSet=atlas-12jx0r-shard-0&authSource=admin&retryWrites=true&w=majority"
Port = 4000